// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile extension",
      "type": "shell",
      "command": "npm run compile --ignore-scripts",
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: compile",
      "type": "npm",
      "script": "compile",
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: watch (extension)",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "webviews: platforms dev",
      "type": "shell",
      "command": "npm run dev --workspace @vscode/platforms"
    },
    {
      "label": "webviews: libraries dev",
      "type": "shell",
      "command": "npm run dev --workspace @vscode/libraries"
    },
    {
      "label": "webviews: monitor dev",
      "type": "shell",
      "command": "npm run dev --workspace @vscode/monitor"
    },
    {
      "label": "webviews: plotter dev",
      "type": "shell",
      "command": "npm run dev --workspace @vscode/plotter"
    },
    {
      "label": "webviews: examples dev",
      "type": "shell",
      "command": "npm run dev --workspace @vscode/examples"
    },
    {
      "label": "webviews: profiles dev",
      "type": "shell",
      "command": "npm run dev --workspace @vscode/profiles"
    },
    {
      "label": "Check Portino Health",
      "type": "shell",
      "command": "curl -s -X POST http://127.0.0.1:55888/control/health | jq ."
    },
    {
      "label": "Check Portino Metrics",
      "type": "shell",
      "command": "curl -s http://127.0.0.1:55888/metrics | jq ."
    }
  ]
}
